/* :root {
 
  --main-font: Roboto, sans-serif, raleway;
 
  --main-text-cl: #212121;
  --akcent-cl: #2196f3;
  --text-modal-cl:#757575;


  --main-background-cl: #ffffff;
  --background-cl-icon:#AFB1B8;
  --footer-cl:#2f303a;


  --items: 3;
  --indent: 30px;
  --border: 1px;
} */

/* body {
  font-family: var(--main-font);
  background-color: var(--main-background-cl);
  color: var(--main-text-cl);
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  
} */
/*reset*/
/* .link {
  text-decoration: none;
  color: currentColor;
} */
 /* .nav__media-link{

transition-property: color ;
transition-duration:250ms ;
transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}

.nav__media-link:hover,
.nav__media-link:focus {
  color: var(--akcent-cl);
}
.nav__media-contact{

  transition-property:fill, color ;
  transition-duration:250ms ;
  transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
  }
.nav__media-contact:hover,
.nav__media-contact:focus {
  fill: var(--akcent-cl);
  color: var(--akcent-cl);
} */


/* .list {
  list-style: none;
  padding: 0;
  margin: 0;
} */
/* .section {
  padding-bottom: 94px;
  
} */

/*************************
********HEADER************
*************************/
/* .container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding: 0 15px;
  
} */
/* .header {
  letter-spacing: 0.02em;
  font-weight: 500;
  border-bottom: 1px solid #ececec;
  padding-top: 25px;
  padding-bottom: 25px;
  

}
.nav {
  align-items: center;
  display: flex;
  margin-right: auto;
 
}
.header__container{
  display: flex;


} */
/* .logo {
  text-decoration: none;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  color: #000000;
  margin-right: 93px;
}
.logo__footer {
  margin-right: 0;
  color: #ffffff;
}

.logo-cl {
  color: var(--akcent-cl);
} */
/* .nav__list {
  display: flex;
  align-items: center;

}
.nav__link{
  display: flex;
  align-items: center;
}
.nav__list:last-child {
  margin-right: 0;
}
.nav__item {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #212121;
  margin-right: 50px;
  position: relative;

  }

.nav__item::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color:var(--akcent-cl);
  left: 0;
  bottom: 0;
  opacity: 0;
}
.nav__item:hover::after {
  opacity: 1;
  transform: translateY(28px);
}
.nav__item:last-child {
  margin-right: 0;
}
.nav__item--active {
  color: var(--akcent-cl);

}

.nav__item-contact {
  display: flex;
  margin-right: 50px;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #757575;

  transition-property:fill, color ;
  transition-duration:250ms ;
  transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}

.pic-email{
margin-right: 10px;
}

.pic-smartphone{
  margin-right: 10px;
}
.nav__item-contact:last-child {
  margin-right: 0;
} */

/* 
.footer {
  background-color:var(--footer-cl);
  padding-top: 60px;
  padding-bottom: 60px;

}

.address {
  margin-top: 20px;
}
.address__text {
  margin-top: 0;
  margin-bottom: 9px;
  font-style: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  color: #ffffff;
}

.address__item {
  margin-bottom: 9px;
  font-style: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  color: rgba(255, 255, 255, 0.6);
}
.address__item:last-child {
  margin-bottom: 0;
}

.footer-bloc {
  display: flex;
  align-items:baseline;
}
.title-footer {
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--main-background-cl);
  font-family: var(--main-font);
  font-style: Bold;
  font-size: 14px;
  text-transform: uppercase;
}
.footer__contacts {
  margin-right: 70px;
}
.footer-icon {
  fill: var(--main-background-cl);
}
.footer__icon {
  background-color: rgb(100%, 100%, 100%, 10%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition-property:background-color;
  transition-duration:250ms ;
  transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__icon:hover,
.footer__icon:focus {
      background-color: var(--akcent-cl);
 } */



/****************************
*****************************
          Page 1
*****************************
****************************/

/* .section-btn {
  background-image:linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg.png);
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1600px;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  position: relative;
}

.section-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-transform: uppercase;
} */
/* .btn {
  font-family: var(--main-font);
  background: var(--akcent-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
  padding: 10px 32px;
} */
/* .backdrop.is-hidden{
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop{
  position:fixed;
  top: 0;
  left:0;
  z-index: 1000;
  width:100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.2);
  transition: visibility 400ms, opacity 400ms;
  
}
.modal{
  position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
width: 528px;
height: 581px;
background: #FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
}
.modal-btn{
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  padding: 0;
  background-color: var(--main-background-cl);
}

.modal-close {
display: block;
margin: auto;

transition-duration:250ms;
transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-btn:hover,
.modal-btn:focus {
  fill: var(--akcent-cl);

} */
/* 
.description {
  padding-top: 94px;
}

.description__list {
  display: flex;
  justify-content: space-between;
}
.description__item {
  width: 270px;
}
.description__title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}
.description__text {
  margin-top: 10px;
  font-size: 14px;
  line-height: calc(24 / 14);
  color: #757575;
}
.description__text:last-child {
  margin-bottom: 0;
}

.description__pic{
  background-color:#F5F4FA;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  border-radius: 4px;
}

.about__list {
  display: flex;
  justify-content: space-between;
}

.title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
}
.about-thumb{
  position: relative;
}
.about__label{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-items: center;
  align-items: center;
  padding: 27px 107px;
}
.about__label-text{
  color: var(--main-background-cl);
  font-size: 14px;
  font-family: var(--main-font);
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform:uppercase ;
  text-align: center;


  text-align: center;
}
.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-list {
  display: flex;
  justify-content: space-between;
}

.team-list-item {
  background-color:var(--main-background-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-info {
  padding-top: 30px;
  padding-bottom: 30px;
  
}
.name {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
}
.profession {
  margin-top: 0;
  font-size: 16px;
  line-height: calc(19 / 16);
  color: #757575;
  text-align: center;
}
.list-social-item {
  margin: 0;
  list-style: none;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding-left: 0;
}

.social-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color:var(--main-background-cl);
    border-radius: 50%;
    color: var(--background-cl-icon);
     
    transition-property:color, background-color;
    transition-duration:250ms ;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}
  
.social-icon{
  fill: currentColor;
 }
 .social-link:hover,
 .social-link:focus {
      color:var(--main-background-cl); 
      background-color: var(--akcent-cl);
 }


.profession:last-child {
  margin-bottom: 0;
}
.client-section{
  padding-top:94px ;
}
.clients-list{
  display: flex;
  gap:30px;
  align-items: center;
    justify-content: center;
}
.clients-link{
  width: 170px;
  height: 92px;
  border: 1px solid var(--background-cl-icon);
  border-radius: 4px;
  display: flex;
    align-items: center;
    justify-content: center;
    color: var(--background-cl-icon);

    transition-property:color, border-color;
    transition-duration:250ms ;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
    
}
.clients{
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--akcent-cl);
  border-color: var(--akcent-cl);
} */


/****************************
*****************************
          Page 2
*****************************
****************************/
/* .porfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.porfolio-container {
  list-style: none;
  display: flex;
  gap: 8px;
  justify-content: center;
  margin: 0 0 50px 0;
  padding-left: 0;
} */
/* 
.porfolio-btn {
  padding: 6px 22px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  border: none;
  border-radius: 4px;
  cursor: pointer;

  transition-property:color, background-color, box-shadow;
  transition-duration:250ms;
  transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}
.porfolio-btn:hover,
.porfolio-btn:focus {
  background-color: var(--akcent-cl);
  color: var(--main-background-cl);
  box-shadow: 0px 2px 2px 0px #0000001F, 0px 1px 2px 0px #00000014, 0px 3px 1px 0px #0000001A;
  border-radius: 4px;
}
.porfolio-btn:active {
  background-color: var(--akcent-cl);
  color: #ffffff;
} */
/* .portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.porfolio-link{
  box-sizing: border-box;
  display: block;
  text-decoration: none;

  transition-property:box-shadow;
  transition-duration:250ms;
  transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-img-item {
  flex-basis: calc((100% - var(--indent) * (var(--items)-1)) / var(--items));
}

.porfolio-link:hover,
.porfolio-link:focus,
.porfolio-link:hover .overlay ,
.porfolio-link:focus .overlay
{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  border-radius: 6px 4px 1px ;
  transform: translateY(0);
}
.portfolio-thumb{
  
  position: relative;
  overflow: hidden;
}
.overlay{
  
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  display: flex;
  justify-items: center;
  align-items: center;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);

 transition-property:transform;
 transition-duration:250ms;
 transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);

}
.overlay-desc{
  color: var(--main-background-cl);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height:28px;
  letter-spacing: 0.03em;
}
.portfolio-info {

  padding:20px 24px;
  border-right: 1px solid #eee ;
  border-bottom: 1px solid #eee ;
  border-left: 1px solid #eee ;
  transition-property:transform;
  transition-duration:250ms;
  transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-tittle {
  color: var(--main-text-cl);
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  
}
.portfolio-name {
  margin: 0;
  font-size: 16px;
  line-height: calc(30 / 16);
  color: #757575;
} */
/* .subscription{
  margin-left:43px;
  display: block;
}
.subscription__container{
  display: flex;
  gap: 12px;
}
.subscription__input{
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  width: 358px;
  height: 50px;
  background-color: var(--footer-cl);

}
.subscription__btn{
  background: var(--akcent-cl);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
  border: none;
  padding: 10px 28px;
  display: flex;
  align-items: center;
  gap: 10px;
}
input::placeholder{
  padding: 15px 295px 15px 16px;
} */



/**************************
***Modal window************
***************************/
/* 
.order-form-title{
  font-family: var(--main-font);
  font-size: 20px;
  color: var(--main-text-cl);


}
.order-title{
  text-align: center;
  margin-bottom: 12px;
}
label{
  display: block;
}
.order-form{
  padding:40px 40px 0px 40px ;
}
.order-form-group{
  margin-bottom: 20px;
}


.order-form-name{
font-family: var(--main-font);
font-size: 12px;
color:var(--text-modal-cl)
}
.form-field{
  position: relative;
  margin-bottom: 10px;
  
}

.order-form-field{
  margin-bottom: 4px;
  
}
.modal-input{
width: 448px;
height:40px;
border-radius: 4px;
border: 1px solid var(--text-modal-cl);
font: inherit;
cursor: pointer;
outline:none;
padding-left: 42px;

transition-duration:250ms;
transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon{
  position: absolute;
  top:52%;
  left: 12px;
  cursor: pointer;

transition-duration:250ms;
transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus,
.modal-textarea:focus{
  border: 1px solid var(--akcent-cl);
}
.modal-input:focus ~ .modal-icon {
  fill:var(--akcent-cl);
}
.modal-textarea{
  width: 448px;
  height:120px;
  
  border-radius: 4px;
  border: 1px solid var(--text-modal-cl);
  outline:none;
  cursor: pointer;
  resize:none;
  display: block;
  padding: 12px 16px;
}


.form-checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  cursor: pointer;
  gap: 10px;
}

.form-checkbox-text{
  color: var(--text-modal-cl);
  font-family: var(--main-font);
  font-size: 14px;
  align-items: center;
  user-select: none;
}
.terms{
  color: var(--akcent-cl);
}
.btn-modal{
padding: 10px 52px;
display: block;
margin-left: auto;
margin-right: auto;
background: var(--akcent-cl);
border-radius: 4px;
font-weight: 700;
font-size: 16px;
line-height: calc(30 / 16);
letter-spacing: 0.06em;
color: #ffffff;
cursor: pointer;

border: none;

transition-property:box-shadow;
transition-duration:250ms;
transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-modal:hover,
.btn-modal:focus {
box-shadow: 0px 2px 2px 0px #0000001F, 0px 1px 2px 0px #00000014, 0px 3px 1px 0px #0000001A;
}
.checkbox{
  opacity: 0;
}
.check {
  opacity: 0;
  fill:#2196f3;

transition-duration:250ms;
transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .icon-check .check {
  opacity: 1;
}

.uncheck {
  opacity: 1;
} 
.checkbox:checked + .icon-check .uncheck {
  opacity: 0;
}
 */
